<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="lab_06_BanSach.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BookStore Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        /* 1. Tổng quan & Font chữ */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f6; /* Màu nền xám xanh nhẹ cho dịu mắt */
            color: #333;
        }

        /* 2. Navbar nâng cao */
        .navbar-custom {
            background: linear-gradient(135deg, #1a2a6c, #2c3e50); /* Gradient chuyên nghiệp */
            border-bottom: 3px solid #ff7e5f;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 0.8rem 0;
        }

        .navbar-brand {
            font-size: 1.6rem;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: transform 0.3s ease;
        }

            .navbar-brand:hover {
                transform: scale(1.05);
            }

        .nav-link {
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem !important;
        }

            .nav-link:hover {
                color: #ff7e5f !important; /* Màu Coral khi hover */
            }

        /* 3. Dropdown Menu tinh tế */
        .dropdown-menu {
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            padding: 10px 20px;
            transition: all 0.2s;
        }

            .dropdown-item:hover {
                background-color: #fff5f2;
                color: #ff7e5f;
                padding-left: 25px; /* Hiệu ứng đẩy sang phải khi hover */
            }

        /* 4. Search Box & Input */
        .search-box {
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            padding: 2px;
            transition: all 0.3s;
        }

            .search-box:focus-within {
                background: rgba(255,255,255,0.2);
                box-shadow: 0 0 0 3px rgba(255, 126, 95, 0.3);
            }

            .search-box .form-control {
                background: transparent;
                border: none;
                color: white;
                padding-left: 15px;
            }

                .search-box .form-control::placeholder {
                    color: #bdc3c7;
                }

            .search-box .btn-danger {
                border-radius: 50px !important;
                background-color: #ff7e5f;
                border: none;
            }

        /* 5. Giỏ hàng Badge */
        .cart-badge {
            background: #ff4757;
            color: white;
            font-weight: bold;
            min-width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 10px;
            position: absolute;
            top: 2px;
            right: 4px;
            border: 2px solid #2c3e50;
        }

        /* 6. Nút Đăng nhập & User Profile */
        .btn-outline-warning {
            border: 2px solid #ffce54;
            color: #ffce54;
            font-weight: 600;
            transition: all 0.3s;
        }

            .btn-outline-warning:hover {
                background-color: #ffce54;
                color: #2c3e50;
                box-shadow: 0 4px 10px rgba(255, 206, 84, 0.4);
            }

        /* 7. Footer hiện đại */
        .footer {
            background: #ffffff;
            border-top: 1px solid #eee;
            padding: 40px 0;
        }

        .footer-social a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #f8f9fa;
            border-radius: 50%;
            color: #555;
            margin: 0 8px;
            transition: all 0.3s;
        }

            .footer-social a:hover {
                background: #ff7e5f;
                color: white;
                transform: translateY(-3px);
            }

        /* 8. Utility */
        .text-nowrap {
            white-space: nowrap !important;
        }

        .min-vh-100 {
            min-height: 80vh !important;
        }
        /* Điều chỉnh để footer không bị dính */
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnSearch">
        <asp:SqlDataSource ID="dsChuDe" runat="server"
            ConnectionString="<%$ ConnectionStrings:BookStoreDBConnectionString %>"
            SelectCommand="SELECT * FROM ChuDe"></asp:SqlDataSource>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
            <div class="container">
                <a class="navbar-brand fw-bold text-warning" href="Default.aspx">
                    <i class="fas fa-book-open me-2"></i>BOOKSTORE
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx"><i class="fas fa-home me-1"></i>Trang chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                <i class="fas fa-list me-1"></i>Danh mục
                            </a>
                            <ul class="dropdown-menu shadow">
                                <asp:Repeater ID="rptMenu" runat="server" DataSourceID="dsChuDe">
                                    <ItemTemplate>
                                        <li><a class="dropdown-item" href='SachTheoChuDe.aspx?MaCD=<%# Eval("MaCD") %>'>
                                            <%# Eval("Tenchude") %>
                                        </a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center flex-nowrap ms-auto">
                        <div class="input-group input-group-sm search-box d-none d-sm-flex">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Tìm kiếm..."></asp:TextBox>
                            <asp:LinkButton ID="btnSearch" runat="server" CssClass="btn btn-danger" OnClick="btnSearch_Click">
                                <i class="fas fa-search"></i>
                            </asp:LinkButton>
                        </div>

                        <a href="GioHang.aspx" class="nav-link text-white px-3 position-relative">
                            <i class="fas fa-shopping-cart fa-lg"></i>
                            <span class="cart-badge"><%= GetCartCount() %></span>
                        </a>

                        <div class="ms-2">
                            <%-- Hiển thị khi chưa đăng nhập --%>
                            <asp:PlaceHolder ID="phAnonymous" runat="server">
                                <a href="Login.aspx" class="btn btn-sm btn-outline-warning text-nowrap ms-1 rounded-pill px-3">
                                    <i class="fas fa-user-circle me-1"></i>Đăng nhập
                                </a>
                            </asp:PlaceHolder>

                            <%-- Hiển thị khi đã đăng nhập --%>
                            <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                                <div class="dropdown">
                                    <a class="nav-link text-warning dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown">
                                        <i class="fas fa-user-circle me-1"></i>Chào,
                                        <asp:Literal ID="ltrTenKH" runat="server"></asp:Literal>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0 mt-2">
                                        <li>
                                            <a class="dropdown-item py-2" href="Profile.aspx">
                                                <i class="fas fa-user-edit me-2 text-primary"></i>Thông tin tài khoản
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item py-2" href="LichSuDonHang.aspx">
                                                <i class="fas fa-box-open me-2 text-success"></i>Đơn hàng của tôi
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <%-- Chèn đoạn này vào TRƯỚC nút Đăng xuất trong Site.Master --%>
                                        <% if (Session["TenDN"] != null && Session["TenDN"].ToString().ToLower() == "admin")
                                            { %>
                                        <li>
                                            <a class="dropdown-item py-2 text-primary fw-bold" href="Admin/Dashboard.aspx">
                                                <i class="fas fa-user-shield me-2"></i>Quản trị hệ thống
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <% } %>
                                        <li>
                                            <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="dropdown-item py-2 text-danger" OnClick="lbtnLogout_Click">
                    <i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </asp:PlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-4 min-vh-100">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <div class="footer-social mb-3">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="mb-1 fw-bold">BOOKSTORE ONLINE PRO</p>
                <p class="text-muted small">© 2024 - Server: <span class="badge bg-secondary">THACHHIEN</span></p>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
