<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="lab_06_BanSach.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Dashboard - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body { background-color: #f8f9fa; }
        #sidebar { min-width: 250px; max-width: 250px; min-height: 100vh; transition: all 0.3s; background: #2c3e50; color: #fff; }
        #sidebar .sidebar-header { padding: 20px; background: #1a252f; text-align: center; }
        #sidebar ul li a { padding: 15px 20px; display: block; color: #bdc3c7; text-decoration: none; border-bottom: 1px solid #34495e; }
        #sidebar ul li a:hover { background: #34495e; color: #fff; }
        #sidebar ul li a i { width: 30px; }
        .content-area { width: 100%; padding: 20px; }
        .nav-active { background: #3498db !important; color: #fff !important; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h4 class="fw-bold text-info">BOOKSTORE ADMIN</h4>
                    <small class="text-muted">Quản trị hệ thống</small>
                </div>
                <ul class="list-unstyled">
                    <li><a href="Dashboard.aspx"><i class="fas fa-chart-line"></i> Tổng quan</a></li>
                    <li><a href="QuanLySach.aspx"><i class="fas fa-book"></i> Quản lý Sách</a></li>
                    <li><a href="QuanLyDonHang.aspx"><i class="fas fa-shopping-cart"></i> Quản lý Đơn hàng</a></li>
                    <li><a href="QuanLyKhachHang.aspx"><i class="fas fa-users"></i> Quản lý Khách hàng</a></li>
                    <li><a href="BaoCaoDoanhThu.aspx"><i class="fas fa-file-invoice-dollar"></i> Báo cáo doanh thu</a></li>
                    <li><a href="../Default.aspx"><i class="fas fa-home"></i> Quay lại Web</a></li>
                    <li>
                        <asp:LinkButton ID="lbtnThoat" runat="server" OnClick="lbtnThoat_Click" CssClass="text-danger">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </asp:LinkButton>
                    </li>
                </ul>
            </nav>

            <div class="content-area">
                <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4 rounded">
                    <div class="container-fluid">
                        <span class="navbar-text fw-bold">
                            <i class="fas fa-user-shield me-2"></i>Chào Admin: <asp:Literal ID="ltrAdminName" runat="server"></asp:Literal>
                        </span>
                    </div>
                </nav>
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
