<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="lab_06_BanSach.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Dashboard - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        :root {
            --sidebar-bg: #212529;
            --sidebar-hover: #343a40;
            --active-color: #0d6efd;
        }
        body { background-color: #f4f7f6; font-family: 'Inter', sans-serif; }
        
        /* Sidebar Styles */
        #sidebar { 
            min-width: 260px; 
            max-width: 260px; 
            min-height: 100vh; 
            background: var(--sidebar-bg); 
            color: #adb5bd;
            transition: all 0.3s ease;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }
        
        #sidebar .sidebar-header { 
            padding: 25px 20px; 
            background: #1a1d20; 
            border-bottom: 1px solid #2d3238;
        }

        #sidebar ul li a { 
            padding: 12px 25px; 
            display: flex;
            align-items: center;
            color: #adb5bd; 
            text-decoration: none; 
            transition: 0.2s;
            font-size: 0.95rem;
            border-left: 4px solid transparent;
        }

        #sidebar ul li a i { 
            margin-right: 15px; 
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        #sidebar ul li a:hover { 
            background: var(--sidebar-hover); 
            color: #fff; 
            border-left-color: var(--active-color);
        }

        /* Active link logic */
        .nav-active { 
            background: var(--sidebar-hover) !important; 
            color: #fff !important; 
            border-left-color: var(--active-color) !important;
            font-weight: 600;
        }

        /* Top Navbar */
        .top-nav {
            background: #fff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.04);
        }

        .content-area { padding: 30px; width: 100%; }
        
        /* Logout button */
        .btn-logout {
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545 !important;
            text-align: center;
            display: block;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }
        .btn-logout:hover { background: #dc3545; color: #fff !important; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h5 class="fw-bold text-white mb-0"><i class="fas fa-book-reader me-2"></i>BOOKSTORE</h5>
                    <small class="text-muted text-uppercase" style="font-size: 0.65rem; letter-spacing: 1px;">Control Panel</small>
                </div>
                
                <ul class="list-unstyled mt-3">
                    <li><a href="Dashboard.aspx" id="nav-dash"><i class="fas fa-chart-pie"></i> Tổng quan</a></li>
                    <li><a href="QuanLySach.aspx" id="nav-sach"><i class="fas fa-book"></i> Quản lý Sách</a></li>
                    <li><a href="QuanLyDonHang.aspx" id="nav-dh"><i class="fas fa-shopping-bag"></i> Quản lý Đơn hàng</a></li>
                    <li><a href="QuanLyKhachHang.aspx" id="nav-kh"><i class="fas fa-users-cog"></i> Quản lý Khách hàng</a></li>
                    <li class="mt-4 px-3 small text-muted text-uppercase" style="font-size: 0.7rem;">Hệ thống</li>
                    <li><a href="../Default.aspx"><i class="fas fa-external-link-alt"></i> Xem Website</a></li>
                </ul>

                <asp:LinkButton ID="lbtnThoat" runat="server" OnClick="lbtnThoat_Click" CssClass="btn-logout">
                    <i class="fas fa-power-off me-2"></i> Đăng xuất
                </asp:LinkButton>
            </nav>

            <div class="content-area">
                <div class="top-nav d-flex justify-content-between align-items-center rounded-3 mb-4">
                    <div class="breadcrumb mb-0">
                        <span class="text-muted">Trang quản trị / </span>
                        <span class="fw-bold text-dark ms-1">Dashboard</span>
                    </div>
                    <div class="admin-profile d-flex align-items-center">
                        <div class="text-end me-3">
                            <p class="mb-0 fw-bold text-dark"><asp:Literal ID="ltrAdminName" runat="server"></asp:Literal></p>
                            <small class="text-success" style="font-size: 0.75rem;"><i class="fas fa-circle me-1" style="font-size: 0.5rem;"></i> Online</small>
                        </div>
                        <img src="https://ui-avatars.com/api/?name=Admin&background=0D6EFD&color=fff" class="rounded-circle" width="40" alt="Avatar">
                    </div>
                </div>
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Script tự động active menu dựa trên URL
        document.addEventListener("DOMContentLoaded", function() {
            const currentPath = window.location.pathname;
            const menuLinks = document.querySelectorAll('#sidebar ul li a');
            menuLinks.forEach(link => {
                if(currentPath.includes(link.getAttribute('href'))) {
                    link.classList.add('nav-active');
                }
            });
        });
    </script>
</body>
</html>